
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_OPENWSL_BACKEND='5bafg-ayaaa-aaaal-qmzqq-cai'
CANISTER_ID_OPENWSL_FRONTEND='5ido2-wqaaa-aaaal-qmzra-cai'
CANISTER_ID='5bafg-ayaaa-aaaal-qmzqq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenWSL/.dfx/ic/canisters/OpenWSL_backend/OpenWSL_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES